﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sudoku", "Sudoku\Sudoku.csproj", "{EEA3BCAB-3A72-43FB-B64E-4FB34530C2EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sudoku.Benchmark", "Sudoku.Benchmark\Sudoku.Benchmark.csproj", "{DC041B05-2856-4857-9655-8FA3F906F640}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EEA3BCAB-3A72-43FB-B64E-4FB34530C2EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEA3BCAB-3A72-43FB-B64E-4FB34530C2EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEA3BCAB-3A72-43FB-B64E-4FB34530C2EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEA3BCAB-3A72-43FB-B64E-4FB34530C2EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC041B05-2856-4857-9655-8FA3F906F640}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC041B05-2856-4857-9655-8FA3F906F640}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC041B05-2856-4857-9655-8FA3F906F640}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC041B05-2856-4857-9655-8FA3F906F640}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
